<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formations disponible</title>
<meta name="description" content="Découvrez nos formations en ligne flexibles et accessibles, conçues pour vous
    aider à acquérir de nouvelles compétances à votre rythme. Rejoignez notre communauté d'apprenants dès aujourd'hui !">
<link rel="shortcut icon" href="icone.jpg" type="icone.jpg"/>
<link rel="stylesheet" href="socrate.css">

<style>
    body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: green;
}

.formation {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    width: 450px;
    display: inline-block;
    color: white;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-feature-settings: Arial;
}
a {
    text-decoration: none;
    color : white;
    font-size: 18px;
}

h1{
    color: white;
    font-size: 22px;
}
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: rgb(90, 123, 168);
}

.formation {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    width: 450px;
    display: inline-block;
    color: white;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-feature-settings: Arial;
}
a {
    text-decoration: none;
    color : white;
    font-size: 18px;
}

h1{
    color: white;
    font-size: 22px;
}

footer {
    background-color: #333333; /* Couleur sombre pour le footer */
    color: white;
    text-align: center;
    padding: 20px;
}

.footer-content {
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.social-icons {
    display: flex;
    justify-content: center; 
    margin: 10px 0;
}

.social-icons a {
    margin: 0 10px; 
}

footer h3 {
    font-size: 18px;
    margin: 20px 0;
}

.social-icons img {
    width: 30px; 
    height: 30px;
    border-radius: 50%; 
    object-fit: cover; 
    transition: transform 0.2s;
}
.social-icons img:hover {
    transform: scale(1.1); 
}



</style>
</head>
<body>
<h1>FORMATIONS DISPONIBLE</h1>
<div class="formation">
<h2>Formation video sur le développement web avec les langages HTML et CSS</h2>
<p>Prix: 10$</p>
    <p> Payable avec Airtel Money & Orange Money</p>
<button><a href="https://wa.me/message/2UONIY7N22UDD1">Commander</a></button>
</div></br>
  
<div class="formation">
<h2>Formation video sur la création des applications Android</h2>
<p>Prix: 5$ </p>
    <p> Payable avec Airtel Money & Orange Money</p>
<button> <a href="https://wa.me/message/2UONIY7N22UDD1">Commander</a></button>
</div></br>
  
<div class="formation">
<h2>Formation video sur Microsoft Office Word </h2>
<p>Prix: 7$</p>
    <p> Payable avec Airtel Money&Orange Money</p>
<button><a href="https://wa.me/message/2UONIY7N22UDD1">Commander</a></button>
</div></br>
  
  <div class="formation">
<h2>Formation video sur Microsoft Office Excel </h2>
<p>Prix: 10$</p>
    <p> Payable avec Airtel Money&Orange Money</p>
<button> <a href="https://wa.me/message/2UONIY7N22UDD1">Commander</a></a></button>
</div></br>
  
<div class="formation">
<h2>Formation video sur Microsoft Office PowerPoint</h2>
<p>Prix: 8$</p>
    <p> Payable avec Airtel Money&Orange Money</p>
<button><a href="https://wa.me/message/2UONIY7N22UDD1">Commander</a></a></button>
</div></br>

<div class="formation">
    <h2>Formation video sur Le marketing Digital (Comment vendre sur les reseaux sociaux)</h2>
    <p>Prix: 8$</p>
        <p> Payable avec Airtel Money&Orange Money</p>
<button><a href="https://wa.me/message/2UONIY7N22UDD1">Commander</a></a></button>
    </div></br>

<div class="formation">
    <h2>Formation video sur L'initiation à l'informatique </h2>
    <p>Prix: 6$</p>
        <p> Payable avec Airtel Money&Orange Money</p>
    <button><a href="https://wa.me/message/2UONIY7N22UDD1">Commander</a></a></button>
    </div></br>

<div class="formation">
    <h2>Formation video sur La cybersécurité</h2>
    <p>Prix: 10$</p>
        <p> Payable avec Airtel Money&Orange Money</p>
    <button> <a href="https://wa.me/message/2UONIY7N22UDD1">Commander</a></a></button>
    </div></br>

    <div class="formation">
        <h2>Formation video sur Canva </h2>
        <p>Prix: 14$</p>
        <p> Payable avec Airtel Money&Orange Money</p>
        <button> <a href="https://wa.me/message/2UONIY7N22UDD1">Commander</a></a></button>
        </div></br>
    

<div class="formation">
    <h2>Formation video sur le langage CSS</h2>
    <p>Prix: 5$</p>
    <p> Payable avec Airtel Money&Orange Money</p>
    <button> <a href="https://wa.me/message/2UONIY7N22UDD1">Commander</a></a></button>
    </div></br>

<div class="formation">
    <h2>Formation video sur le langage HTML</h2>
    <p>Prix: 8$</p>
        <p> Payable avec Airtel Money&Orange Money</p>
    <button> <a href="https://wa.me/message/2UONIY7N22UDD1">Commander</a></a></button>
    </div></br>

    <div class="formation">
        <h2>Formation video sur le langage PHP</h2>
        <p>Prix: 8$</p>
        <p> Payable avec Airtel Money&Orange Money</p>
        <button> <a href="https://wa.me/message/2UONIY7N22UDD1">Commander</a></a></button>
        </div></br>

    <div class="formation">
        <h2>Formation video sur le langage Javascript</h2>
        <p>Prix: 7$</p>
        <p> Payable avec Airtel Money&Orange Money</p>
        <button> <a href="https://wa.me/message/2UONIY7N22UDD1">Commander</a></a></button>
        </div></br>

    <div class="formation">
        <h2>Formation video sur le langage Python</h2>
        <p>Prix: 8$</p>
        <p> Payable avec Airtel Money&Orange Money</p>
        <button> <a href="https://wa.me/message/2UONIY7N22UDD1">Commander</a></a></button>
        </div></br>

        <div class="formation">
            <h2>Formation video sur la création des Algorithmes</h2>
            <p>Prix: 8$</p>
            <p> Payable avec Airtel Money&Orange Money</p>
            <button> <a href="https://wa.me/message/2UONIY7N22UDD1">Commander</a></a></button>
            </div></br>

            <div class="formation">
                <h2>Formation video sur la comptabilité analytique</h2>
                <p>Prix: 7$</p>
                <p> Payable avec Airtel Money&Orange Money</p>
                <button> <a href="https://wa.me/message/2UONIY7N22UDD1">Commander</a></a></button>
                </div></br>

                <footer>
                    <div class="footer-content">
                        <p>Contact Dev : Socratekasongo65@gmail.com</p>
                        <h3>SUIVEZ-NOUS SUR</h3>
                    </div>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=61566161877066"><img src="icons8-facebook-nouveau-48.png" alt="Facebook"></a>
                        <a href="https://wa.me/message/2UONIY7N22UDD1"><img src="icons8-whatsapp-48.png" alt="WhatsApp"></a>
                        <a href="t.me/Mksbusi"><img src="telegram.jpg" alt="Telegram"></a>
                        <a href="https://www.instagram.com/socrate_mks_kasongo"><img src="ist.jpg" alt="Instagram"></a>
                    </div>
                    <p>&copy; 2024 MKS BUSINESS. Tous droits réservés</p>
                </footer>
    
</body>
</html>
